* {
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    overflow: hidden;
    background-color: white;
    height: 80px;
    padding-left: 150px;
    padding-right: 150px;
    align-items: center;
    justify-content: space-between;
}

.logo {
    float: left;
    display: block;
    padding: 10px;
    color: black; 
    text-decoration: none;
    font-size: 40px;
}

.navbar-right {
    float: right;
}

.menu-item {
    display: inline-block;
    padding: 10px;
    color: black;
    text-decoration: none;
    font-size: 23px;
}

.menu-item:hover {
    background-color: aqua  ;
    color: white; 
}

button {
    cursor: pointer;
    border: none;
    color: white;
    font-size: 23px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 30%;
    height: 20%;
    transition: all 500ms ease;
}

#coder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 150px;
    padding-right: 150px;
}

.row1 {
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: space-between;
}

.colom1 h1 {
    margin-bottom: 15px;
    font-size: 40px;
}

.colom1 p {
    color: grey;
    margin-bottom: 23px;
    font-size: 25px;
}

.button1 {
    text-align: center;
    color: black;
    background-color: white;
    border: 2px solid aqua;
}

.button2 {
    text-align: center;
    color: white;
    background-color: aqua;
    border: 2px solid white;
}

.img1 {
    width: 450px;
    size: 100px;
}

#about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 150px;
    padding-right: 150px;
}

.row2 { 
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
    justify-content: space-between;
}


.colom2{
    display: grid;
    grid-template-columns: auto;
    margin-left: 30px;
}

.colom2 h1 {
    margin-bottom: 15px;
    font-size: 40px;
}

.colom2 p {
    color: grey;
    margin-bottom: 23px;
    font-size: 25px;
}

.colom-tabel{
    display: flex;
    flex-direction: row;
    margin-left: 70px;
}

.col-2-1 {
    float: left;
    text-align: center;
    justify-content: center;
    margin: 10px;
    padding: 25px;
}
.col-2-2 {
    float: left;
    text-align: center;
    justify-content: center;
    margin: 10px;
    padding: 25px;
}
.col-2-3 {
    text-align: center;
    float: left;
    justify-content: center;
    margin: 10px;
    padding: 25px;
}
  
.tab1, .tab2, .tab3 {
    border: none;
    position: relative;
    background-color: aqua;
    color: aqua;
    border: 2px solid aqua;
    width: 50px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

#service {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 150px;
    padding-right: 150px;
}

.row3 {
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
    justify-content: space-between;
}

.colom3 h1 {
    margin-bottom: 15px;
    font-size: 40px;
}

.colom3 p {
    color: grey;
    margin-bottom: 23px;
    font-size: 25px;
}

.button3 {
    width: 180px;
    height: 50px;
    text-align: center;
    color: white;
    background-color: aquamarine;
    border: 2px solid white;
    float: left;
    position: relative;
    margin-left: 400px;
}

.row4 {
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
    padding-left: 150px;
    padding-right: 150px;
    justify-content: space-between;
}

.grid1 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 175px 30px;
    width: 265px;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.grid2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 175px 30px;
    width: 265px;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.grid3 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 175px 30px;
    width: 265px;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: white;
}

.service1, .service2, .service3{
    width: 265px;
}

.hg1, .hg2, .hg3{
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.pg1, .pg2, .pg3{
    font-size: 15px;
    margin-left: 10px;
    margin-top: 20px;
}

#contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 150px;
    padding-right: 150px;
}

.row5 h1 {
    margin-bottom: 15px;
    font-size: 40px;
}

.row5 p {
    color: grey;
    margin-bottom: 23px;
    font-size: 25px;
}

.row6 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 50px;
    padding-left: 150px;
    padding-right: 150px;
}

.btn-submit {
    text-align: center;
    color: white;
    background-color: aquamarine;
    border: 2px solid white;
    position: relative;
    font-size: small;
    margin-top: 20px;
    height: 30px;
    width: 460px;
}

.h3-inp {
    text-align: center;
    font-size: 30px;
    margin: 40px;
}

.form-container {
    border: 4px solid aquamarine;
    width: 500px;
    text-align: left;
}
  
.form-input {
    display: grid;
    grid-template-columns: auto auto;
    margin: 10px;
}

.form-input .underline {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 10px;
    margin-right: 10px;
    height: 2px;
    background-color: #333;
    color: black;
}
  
.form {
    display: flex;
    flex-direction: column;
}
  
input {
    padding: 2px;
    margin: 10px;
    outline: none;
    border: none;
    background-color: white;
}
  
label {
    margin: 10px;
    text-align: left;
    font-weight: bold;
    font-size: 23px;
}
  
.form-m {
    display: grid;
    grid-template-columns: auto;
    width: 425px;
    margin: 10px;
}

.form-m .underline {
    display: grid;
    grid-template-columns: auto;
    width: 460px;
    margin-left: 10px;
    margin-right: 10px;
    height: 2px;
    background-color: #333;
    color: black;
}

.row7 h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}

footer {
    background-color: aquamarine;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    padding-bottom: 10px;
    padding-left: 150px;
    padding-right: 150px;
}

.row8 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.foot1 {
    width: 350px;
    padding-top: 25px;
}

.foot1 h1 {
    font-size: 40px;
    color: white;
}

.foot1 p {
    font-size: 23px;
    color: white;
}

.foot2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 25px;
    color: white;
    margin-left: 470px;
    margin-right: 10px;
}

.foot2 svg {
    margin-top: 50px;
    margin-left: 30px;
}

